<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a1e927e7ab24baf802f0cfc87751161" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionsModel.Answer" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsModel.Question" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuestionsModel.FK_Answers_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>